Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
models/__init__.py              0      0   100%
models/admin.py                10      0   100%
models/apps.py                  4      0   100%
models/constants.py             5      0   100%
models/models.py               92      0   100%
models/urls.py                  3      0   100%
models/views.py                22      0   100%
restServer/__init__.py          0      0   100%
restServer/admin.py             1      0   100%
restServer/apps.py              4      0   100%
restServer/models.py            1      0   100%
restServer/serializers.py      14      0   100%
restServer/urls.py              8      0   100%
restServer/views.py            86      0   100%
services/__init__.py            0      0   100%
services/admin.py               0      0   100%
services/apps.py                4      0   100%
services/models.py              0      0   100%
services/urls.py                6      0   100%
services/views.py             203      0   100%
---------------------------------------------------------
TOTAL                         463      0   100%
